# biblioteca_web

./: CHANGELOG.txt  pom.xml  tatus
generado/cliente/altaLector/: AltaLectorPublish.java  LectorRepetidoExcepcion_Exception.java  ObjectFactory.java  Zona.java  package-info.java
generado/cliente/donaciones/: ControladorDonacionesPublish.java  ControladorDonacionesPublishService.java  DtLibro.java  ObjectFactory.java
generado/cliente/login/: DtUsuario.java  EstadoLector.java  LoginPublish.java  LoginPublishService.java  ObjectFactory.java  Zona.java
generado/cliente/modificarEstadoLector/: EstadoLector.java  LectorNoExisteExcepcion.java  LectorNoExisteExcepcion_Exception.java  ModificarEstadoLectorPublish.java  ObjectFactory.java  Zona.java
generado/cliente/modificarZonaLector/: LectorNoExisteExcepcion.java  ObjectFactory.java
generado/cliente/prestamo/: DtBibliotecarioArray.java  DtLector.java  DtMaterial.java  DtMaterialArray.java  DtMaterialConPrestamo.java  DtMaterialConPrestamoArray.java  DtPrestamo.java  DtPrestamoSimpleArray.java  EstadoLector.java  EstadoPmo.java  PrestamoPublish.java  PrestamoPublishService.java  PrestamoYaExisteExcepcion_Exception.java  Zona.java  package-info.java
src/jaxws/: consultarDonacion.wsdl
src/main/java/cliente/altaDonacionEspecial/: AltaDonacionEspecialPublish.java  AltaDonacionEspecialPublishService.java  DtArticuloEspecial.java  DtLibro.java  DtMaterial.java  Exception.java  Exception_Exception.java  ObjectFactory.java  package-info.java
src/main/java/cliente/altaDonacionLibro/: AltaDonacionEspecialPublish.java  AltaDonacionEspecialPublishService.java  AltaDonacionLibroPublish.java  AltaDonacionLibroPublishService.java  DtArticuloEspecial.java  DtLibro.java  DtMaterial.java  Exception.java  Exception_Exception.java  ObjectFactory.java  package-info.java
src/main/java/cliente/altaLector/: AltaLectorPublish.java  AltaLectorPublishService.java  LectorRepetidoExcepcion.java  LectorRepetidoExcepcion_Exception.java  ObjectFactory.java  Zona.java  package-info.java
src/main/java/cliente/autorizarPrestamo/: AutorizarPrestamoPublish.java  AutorizarPrestamoPublishService.java  DtArticuloEspecial.java  DtBibliotecario.java  DtLector.java  DtLibro.java  DtMaterial.java  DtPrestamo.java  DtPrestamoArray.java  DtUsuario.java  EstadoLector.java  EstadoPmo.java  ObjectFactory.java  Zona.java  package-info.java
src/main/java/cliente/consultaDonacionYFecha/: ConsultaDonacionYFechaPublish.java  ConsultaDonacionYFechaPublishService.java  DtArticuloEspecial.java  DtLibro.java  DtMaterial.java  DtMaterialArray.java  ObjectFactory.java  package-info.java
src/main/java/cliente/consultarDonacion/: ConsultarDonacionPublish.java  ConsultarDonacionPublishService.java  DtArticuloEspecial.java  DtLibro.java  DtMaterial.java  DtMaterialArray.java  ObjectFactory.java  package-info.java
src/main/java/cliente/consultarDonacionPorFecha/: ConsultaDonacionYFechaPublish.java  ConsultaDonacionYFechaPublishService.java  DtArticuloEspecial.java  DtLibro.java  DtMaterial.java  DtMaterialArray.java  ObjectFactory.java  package-info.java
src/main/java/servlets/: AltaDonacionEspecialServlet.java  AltaDonacionLibroServlet.java  AltaLectorServlet.java  ConsultarDonacionesPorFechaServlet.java  ConsultarDonacionesServlet.java  DonacionesServlet.java  GestionPrestamosServlet.java  HistorialPrestamosBibliotecarioServlet.java  ListarPrestamosLectorServlet.java  LoginServlet.java  LogoutServlet.java  MaterialesPopularesServlet.java  ModificarEstadoPrestamoServlet.java  ModificarLectorServlet.java  ModificarTodoPrestamoServlet.java  PrestamoServlet.java  ReportePrestamosZonaServlet.java
src/main/webapp/: altaDonacionEspecial.jsp  altaDonacionLibro.jsp  autorizarPrestamo.jsp  consultarDonaciones.jsp  consultarDonacionesPorFecha.jsp  donaciones.jsp  gestionPrestamoCompleto.jsp  gestionPrestamos.jsp  historialPrestamosBibliotecario.jsp  index.jsp  listarPrestamosLector.jsp  login.jsp  materialesPopulares.jsp  menuBibliotecario.jsp  menuLector.jsp  modificarLectorPorBibliotecario.jsp  registroUsuario.jsp  reportePrestamosPorZona.jsp  verPrestamos.jsp
src/main/webapp/WEB-INF/: web.xml
(+136 files in other folders)
